# recommend-system

./: README-es.md  README.md  pom.xml
src/main/java/com/hinsliu/dianping/: Application.java  DianpingApplication.java
src/main/java/com/hinsliu/dianping/common/: AdminPermission.java  BusinessException.java  CommonError.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/hinsliu/dianping/config/: ElasticsearchRestClient.java
src/main/java/com/hinsliu/dianping/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/com/hinsliu/dianping/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/com/hinsliu/dianping/dal/: CategoryModelMapper.java  RecommendDOMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
src/main/java/com/hinsliu/dianping/model/: CategoryModel.java  RecommendDO.java  SellerModel.java  ShopModel.java  UserModel.java
src/main/java/com/hinsliu/dianping/recommend/: AlsRecallPredict.java  AlsRecallTrain.java  GBDTTrain.java  LRTrain.java  RecommendService.java  RecommendSortService.java  ShopSortModel.java
src/main/java/com/hinsliu/dianping/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/com/hinsliu/dianping/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/com/hinsliu/dianping/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: DDL.sql  DML.sql  application.properties  mybatis-generator.xml
src/main/resources/data/alsmodel/itemFactors/: .part-00000-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00001-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00002-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00003-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00004-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00005-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00006-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00007-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00008-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  .part-00009-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet.crc  part-00000-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00001-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00002-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00003-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00004-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00005-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00006-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00007-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00008-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet  part-00009-2d026ad2-4543-40ee-a276-889e581cb07a-c000.snappy.parquet
src/main/resources/data/alsmodel/metadata/: .part-00000.crc  part-00000
src/main/resources/data/alsmodel/userFactors/: .part-00000-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00001-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00002-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00003-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00004-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00005-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00006-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00007-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00008-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  .part-00009-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet.crc  part-00000-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00001-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00002-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00003-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00004-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00005-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00006-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00007-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00008-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet  part-00009-12ebf794-ffa2-4f05-b483-5242b79511f2-c000.snappy.parquet
src/main/resources/data/lrmode/data/: .part-00000-45835771-9cdd-404c-8172-a0021644055c-c000.snappy.parquet.crc  part-00000-45835771-9cdd-404c-8172-a0021644055c-c000.snappy.parquet
src/main/resources/data/lrmode/metadata/: .part-00000.crc  part-00000
src/main/resources/mapper/: CategoryModelMapper.xml  RecommendDOMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
src/main/resources/templates/admin/admin/: login.html
src/main/resources/templates/admin/common/: footer.html
src/test/java/com/hinsliu/dianping/: DianpingApplicationTests.java
